{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "date-fns": "^2.0.0-beta.5",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.4.0",
    "react": "^16.13.1",
    "react-admin": "^3.4.0",
    "react-admin-date-inputs": "^1.1.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "cross-env REACT_APP_API_URL=http://localhost:8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "yarn-add": "npm i yarn",
    "yarn": "node ./node_modules/yarn/bin/yarn.js",
    "yarn-build": "node ./node_modules/yarn/bin/yarn.js build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
